{\n  "name": "vercel-app",\n  "version": "1.0.0",\n  "description": "A Vercel application built with latest AI SDKs and other libraries.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "@langchain-ai/langchain": "^0.0.1",\n    "three": "^0.152.2",\n    "framer-motion": "^6.6.0",\n    "@tensorflow/tfjs": "^3.20.0",\n    "@huggingface/inference": "^1.0.0"\n  },\n  "keywords": ["vercel", "sdk", "ai", "langchain", "three", "framer"],\n  "author": "navyapdh11",\n  "license": "MIT"\n}